<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rct-cZ-DIU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Excel Root Table View Controller-->
        <scene sceneID="JEg-Bp-c2R">
            <objects>
                <tableViewController id="HMa-5Z-Cro" customClass="ExcelRootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ihr-yd-Nqm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Eb8-Ld-F4l">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1Ac-1Z-qZS" kind="push" id="eJE-k2-awF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="HQA-Tu-kFe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67N-F5-kLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVs-yZ-8rf">
            <objects>
                <navigationController definesPresentationContext="YES" id="Rct-cZ-DIU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZa-n7-F3N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HMa-5Z-Cro" kind="relationship" relationship="rootViewController" id="6DT-E9-Bkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy7-iO-hIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-135"/>
        </scene>
        <!--Excel Second Level Table View Controller-->
        <scene sceneID="IHB-PB-JN6">
            <objects>
                <tableViewController id="1Ac-1Z-qZS" customClass="ExcelSecondLevelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cZi-YB-cHo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Y3Z-fr-uij">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="KDx-Mc-13J" kind="push" id="CMv-9I-KSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ac-1Z-qZS" id="UUP-Rg-Slc"/>
                            <outlet property="delegate" destination="1Ac-1Z-qZS" id="kQM-kO-7ep"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pOl-Hp-pn3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0U-N7-bP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-135"/>
        </scene>
        <!--Excel Details View Controller-->
        <scene sceneID="B3g-3N-xSU">
            <objects>
                <viewController id="KDx-Mc-13J" customClass="ExcelDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21V-rl-IVz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gzk-Bp-Zak"/>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-1f-3NJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVf-1f-3NJ" firstAttribute="trailing" secondItem="21V-rl-IVz" secondAttribute="trailing" type="default" id="Iod-Ao-1nI"/>
                            <constraint firstItem="VVf-1f-3NJ" firstAttribute="top" secondItem="21V-rl-IVz" secondAttribute="top" type="default" id="NlY-7U-Zao"/>
                            <constraint firstItem="VVf-1f-3NJ" firstAttribute="bottom" secondItem="21V-rl-IVz" secondAttribute="bottom" type="default" id="Qeh-U1-H5q"/>
                            <constraint firstItem="VVf-1f-3NJ" firstAttribute="leading" secondItem="21V-rl-IVz" secondAttribute="leading" type="default" id="Qtq-mJ-XcQ"/>
                            <constraint firstAttribute="trailing" secondItem="Gzk-Bp-Zak" secondAttribute="trailing" constant="99" id="YH4-Gk-6Ju"/>
                            <constraint firstAttribute="bottom" secondItem="Gzk-Bp-Zak" secondAttribute="bottom" constant="164" id="nIF-C4-ViX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2q-nf-K2i"/>
                    <connections>
                        <outlet property="webView" destination="VVf-1f-3NJ" id="itd-KN-RDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7t-un-efG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-135"/>
        </scene>
    </scenes>
    <classes>
        <class className="ExcelDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExcelDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ExcelRootTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExcelRootTableViewController.h"/>
        </class>
        <class className="ExcelSecondLevelTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExcelSecondLevelTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>